# spring_modules

spring/: .gitignore  pom.xml
spring/SpringCore/: pom.xml
spring/SpringCore/src/main/java/learn/spring/: Application.java
spring/SpringCore/src/main/java/learn/spring/aop/: OnlineReview.java
spring/SpringCore/src/main/java/learn/spring/beans/: Flats.java  House.java  Record.java
spring/SpringCore/src/main/java/learn/spring/beans/custom_qualifier/: Indoor.java  Multiplayer.java  Outdoor.java  SinglePlayer.java
spring/SpringCore/src/main/java/learn/spring/beans/cutom_qualifier/: Indoor.java  Multiplayer.java  SinglePlayer.java
spring/SpringCore/src/main/java/learn/spring/beans/profile/: Books.java  Ledgers.java
spring/SpringCore/src/main/java/learn/spring/beans/qualifier/: Football.java  Hockey.java  Swimming.java  Wrestling.java
spring/SpringCore/src/main/java/learn/spring/config/: ParentConfiguration.java
spring/SpringCore/src/test/java/learn/spring/: BeansTest.java  MultipleCustomQualifierTest.java
spring/SpringMVC/: pom.xml
spring/SpringMVC/src/main/java/spittr/: MvcApplication.java  Spittle.java
spring/SpringMVC/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring/SpringMVC/src/main/java/spittr/web/: HomeController.java  SpittleController.java
spring/SpringMVC/src/main/resources/: application.properties
spring/SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
spring/SpringMVC/src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
spring/src/main/java/learn/spring/: FlatPrerequisiteCondition.java
spring/src/main/java/learn/spring/aop/: Application.java  Restaurant.java
spring/src/main/java/learn/spring/beans/: Sport.java
spring/src/main/java/learn/spring/beans/cutom_qualifier/: Outdoor.java
spring/src/main/java/learn/spring/beans/primary/: Paper.java
spring/src/main/java/learn/spring/beans/qualifier/: Cricket.java  Swimming.java
spring/src/main/java/learn/spring/config/: ApplicationConfiguration.java
spring/src/test/java/learn/spring/: ConditionalBeanTest.java  MultipleCustomQualifierTest.java  PrimaryTest.java  ProfileTest.java  QualifierTest.java
spring/src/test/java/learn/spring/aop/: RestaurantTest.java
